{
  "name": "NodeSharedClipboard",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "git@github.com:KhushrajRathod/NodeSharedClipboard.git",
  "author": "Khushraj Rathod <khushraj.rathod@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "clipboard-monitor": "^1.0.2",
    "clipboardy": "^2.3.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  }
}
